asset-manifest.json (before)
{
  "files": {
    "main.css": "/oatman_react_portfolio/static/css/main.ee208ee8.chunk.css",
    "main.js": "/oatman_react_portfolio/static/js/main.a40e0b23.chunk.js",
    "main.js.map": "/oatman_react_portfolio/static/js/main.a40e0b23.chunk.js.map",
    "runtime-main.js": "/oatman_react_portfolio/static/js/runtime-main.63280b9c.js",
    "runtime-main.js.map": "/oatman_react_portfolio/static/js/runtime-main.63280b9c.js.map",
    "static/css/2.53150396.chunk.css": "/oatman_react_portfolio/static/css/2.53150396.chunk.css",
    "static/js/2.b31f0600.chunk.js": "/oatman_react_portfolio/static/js/2.b31f0600.chunk.js",
    "static/js/2.b31f0600.chunk.js.map": "/oatman_react_portfolio/static/js/2.b31f0600.chunk.js.map",
    "index.html": "/oatman_react_portfolio/index.html",
    "static/css/2.53150396.chunk.css.map": "/oatman_react_portfolio/static/css/2.53150396.chunk.css.map",
    "static/css/main.ee208ee8.chunk.css.map": "/oatman_react_portfolio/static/css/main.ee208ee8.chunk.css.map",
    "static/js/2.b31f0600.chunk.js.LICENSE.txt": "/oatman_react_portfolio/static/js/2.b31f0600.chunk.js.LICENSE.txt",
    "static/media/Oatman_Raemarie.ca5a49e7.pdf": "/oatman_react_portfolio/static/media/Oatman_Raemarie.ca5a49e7.pdf",
    "static/media/bilingual.e6eaf240.jpg": "/oatman_react_portfolio/static/media/bilingual.e6eaf240.jpg",
    "static/media/data.0cedf0d0.jpg": "/oatman_react_portfolio/static/media/data.0cedf0d0.jpg",
    "static/media/ingredients.ea2e7d16.jpg": "/oatman_react_portfolio/static/media/ingredients.ea2e7d16.jpg",
    "static/media/medication.d1d4daa1.jpg": "/oatman_react_portfolio/static/media/medication.d1d4daa1.jpg",
    "static/media/oatman_photo.1329b667.jpg": "/oatman_react_portfolio/static/media/oatman_photo.1329b667.jpg",
    "static/media/planner.44a625e4.jpg": "/oatman_react_portfolio/static/media/planner.44a625e4.jpg",
    "static/media/weather.bb2294a5.jpg": "/oatman_react_portfolio/static/media/weather.bb2294a5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.63280b9c.js",
    "static/css/2.53150396.chunk.css",
    "static/js/2.b31f0600.chunk.js",
    "static/css/main.ee208ee8.chunk.css",
    "static/js/main.a40e0b23.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/oatman_react_portfolio/static/css/main.ee208ee8.chunk.css",
    "main.js": "/oatman_react_portfolio/static/js/main.1aade0a3.chunk.js",
    "main.js.map": "/oatman_react_portfolio/static/js/main.1aade0a3.chunk.js.map",
    "runtime-main.js": "/oatman_react_portfolio/static/js/runtime-main.63280b9c.js",
    "runtime-main.js.map": "/oatman_react_portfolio/static/js/runtime-main.63280b9c.js.map",
    "static/css/2.53150396.chunk.css": "/oatman_react_portfolio/static/css/2.53150396.chunk.css",
    "static/js/2.b31f0600.chunk.js": "/oatman_react_portfolio/static/js/2.b31f0600.chunk.js",
    "static/js/2.b31f0600.chunk.js.map": "/oatman_react_portfolio/static/js/2.b31f0600.chunk.js.map",
    "index.html": "/oatman_react_portfolio/index.html",
    "static/css/2.53150396.chunk.css.map": "/oatman_react_portfolio/static/css/2.53150396.chunk.css.map",
    "static/css/main.ee208ee8.chunk.css.map": "/oatman_react_portfolio/static/css/main.ee208ee8.chunk.css.map",
    "static/js/2.b31f0600.chunk.js.LICENSE.txt": "/oatman_react_portfolio/static/js/2.b31f0600.chunk.js.LICENSE.txt",
    "static/media/Oatman_Raemarie.ca5a49e7.pdf": "/oatman_react_portfolio/static/media/Oatman_Raemarie.ca5a49e7.pdf",
    "static/media/bilingual.e6eaf240.jpg": "/oatman_react_portfolio/static/media/bilingual.e6eaf240.jpg",
    "static/media/data.0cedf0d0.jpg": "/oatman_react_portfolio/static/media/data.0cedf0d0.jpg",
    "static/media/ingredients.ea2e7d16.jpg": "/oatman_react_portfolio/static/media/ingredients.ea2e7d16.jpg",
    "static/media/medication.d1d4daa1.jpg": "/oatman_react_portfolio/static/media/medication.d1d4daa1.jpg",
    "static/media/oatman_photo.1329b667.jpg": "/oatman_react_portfolio/static/media/oatman_photo.1329b667.jpg",
    "static/media/planner.44a625e4.jpg": "/oatman_react_portfolio/static/media/planner.44a625e4.jpg",
    "static/media/weather.bb2294a5.jpg": "/oatman_react_portfolio/static/media/weather.bb2294a5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.63280b9c.js",
    "static/css/2.53150396.chunk.css",
    "static/js/2.b31f0600.chunk.js",
    "static/css/main.ee208ee8.chunk.css",
    "static/js/main.1aade0a3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/oatman_react_portfolio/static/css/main.ee208ee8.chunk.css",
-    "main.js": "/oatman_react_portfolio/static/js/main.a40e0b23.chunk.js",
-    "main.js.map": "/oatman_react_portfolio/static/js/main.a40e0b23.chunk.js.map",
+    "main.js": "/oatman_react_portfolio/static/js/main.1aade0a3.chunk.js",
+    "main.js.map": "/oatman_react_portfolio/static/js/main.1aade0a3.chunk.js.map",
     "runtime-main.js": "/oatman_react_portfolio/static/js/runtime-main.63280b9c.js",
     "runtime-main.js.map": "/oatman_react_portfolio/static/js/runtime-main.63280b9c.js.map",
     "static/css/2.53150396.chunk.css": "/oatman_react_portfolio/static/css/2.53150396.chunk.css",
@@ -26,6 +26,6 @@
     "static/css/2.53150396.chunk.css",
     "static/js/2.b31f0600.chunk.js",
     "static/css/main.ee208ee8.chunk.css",
-    "static/js/main.a40e0b23.chunk.js"
+    "static/js/main.1aade0a3.chunk.js"
   ]
 }
